<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: rgb(193, 127, 247);">
    <form id="quiz-form">
      <div id="heading">
      <h1>JavaScript Quiz </h1>
      <h5>Test your knowdege in <b>JavaScript fundamentals</b></h5>
      <hr>
      
      </div>      
      <div class="question">
        <h5>1.In which html element put in javascript code?</h5>
        <input type="radio" name="answer1" value="A">A. js  <br>
        <input type="radio" name="answer1" value="B">B. script <br>
        <input type="radio" name="answer1" value="C">C. body<br>
        <input type="radio" name="answer1" value="D">D. link<br>
      </div>
      <div class="question">
        <h5>1.Which HTML attribute is used to reference an external javascript file?</h5>
        <input type="radio" name="answer2" value="A">A. src<br>
        <input type="radio" name="answer2" value="B">B. rel<br>
        <input type="radio" name="answer2" value="C">C. type<br>
        <input type="radio" name="answer2" value="D">D. href<br>
      </div>
      <div class="question">
        <h5>1.How would you write"Hello" in an alert box?</h5>
        <input type="radio" name="answer3" value="A">A. msg("Hello");<br>
        <input type="radio" name="answer3" value="B">B. alertBox("Hello");<br>
        <input type="radio" name="answer3" value="C">C. document.write("Hello");<br>
        <input type="radio" name="answer3" value="D">D. alert("Hello");<br>
      </div>
      <div class="question">
        <h5>1.JavaScript is directly related to the "java" programming language?</h5>
        <input type="radio" name="answer4" value="A">A. True<br>
        <input type="radio" name="answer4" value="B">B. False<br>
        
      </div>
      <div class="question">
        <h5>1.A variable in javascript must start with which special character?</h5>
        <input type="radio" name="answer5" value="A">A. @<br>
        <input type="radio" name="answer5" value="B">B. $<br>
        <input type="radio" name="answer5" value="C">C. #<br>
        <input type="radio" name="answer5" value="D">D. No special character<br>
      </div>
      <button type="submit">Submit Answers</button>
    </form>
    
    <script src="main.js"></script>
  </body>
</html>
